MONGODB_URI=mongodb+srv://harisahmedsheikh1997:ac8ABQqfGozMqlSl@cluster0.rntjqnr.mongodb.net/loan-back
PORT =8000
ORIGIN=*
ACCESS_TOKEN_SECRET=loan-backend-token
REFRESH_TOKEN_SECRET=loan-backend-token


 